{
    "token" : "TOKEN",
    "prefix" : "c!",
    "serveradmin" : [
        "userid"
    ],
    "emojies" : {
        "no_access": "⛔",
        "camera": "📷",
        "inbox_tray": "📥",
        "outbox_tray": "📤",
        "gear": "⚙",
        "helmet": "⛑",
        "back": "↩",
        "close": "❌",
        "tool": "🛠",
        "book": "📗",
        "fun": "😂"
        }
}